@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bank3:before {
	content: "\e000";
}
.flaticon-book85:before {
	content: "\e001";
}
.flaticon-dark:before {
	content: "\e002";
}
.flaticon-for1:before {
	content: "\e003";
}
.flaticon-for2:before {
	content: "\e004";
}
.flaticon-house121:before {
	content: "\e005";
}
.flaticon-house125:before {
	content: "\e006";
}
.flaticon-house63:before {
	content: "\e007";
}
.flaticon-key142:before {
	content: "\e008";
}
.flaticon-leaf9:before {
	content: "\e009";
}
.flaticon-money160:before {
	content: "\e00a";
}
.flaticon-pin15:before {
	content: "\e00b";
}
.flaticon-realestate:before {
	content: "\e00c";
}
.flaticon-real1:before {
	content: "\e00d";
}
.flaticon-rent2:before {
	content: "\e00e";
}
.flaticon-rent3:before {
	content: "\e00f";
}
.flaticon-rent5:before {
	content: "\e010";
}
.flaticon-sale:before {
	content: "\e011";
}
