<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bank3"></div>
		<div class="class-name">.flaticon-bank3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-infrastructure_18300">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book85"></div>
		<div class="class-name">.flaticon-book85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-dollar-price_22701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dark"></div>
		<div class="class-name">.flaticon-dark</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-cart_9973">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-for1"></div>
		<div class="class-name">.flaticon-for1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/for-rent-signboard_18237">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-for2"></div>
		<div class="class-name">.flaticon-for2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/for-sale-signal_18564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house121"></div>
		<div class="class-name">.flaticon-house121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-dollar-sign-on-a-hand_49722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house125"></div>
		<div class="class-name">.flaticon-house125</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-key-real-state-business-symbol_52771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house63"></div>
		<div class="class-name">.flaticon-house63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-a-signal-with-dollar-symbol_29028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key142"></div>
		<div class="class-name">.flaticon-key142</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key_48461">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leaf9"></div>
		<div class="class-name">.flaticon-leaf9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leaf-silhouette-inside-a-house-outline_18294">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money160"></div>
		<div class="class-name">.flaticon-money160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol_3453">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin15"></div>
		<div class="class-name">.flaticon-pin15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pin-a-property-for-buy-or-rent_15763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-realestate"></div>
		<div class="class-name">.flaticon-realestate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-for-rent_10779">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-real1"></div>
		<div class="class-name">.flaticon-real1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/real-state-property-with-dollars-symbols_20817">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rent2"></div>
		<div class="class-name">.flaticon-rent2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rent-hanging-signal_44833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rent3"></div>
		<div class="class-name">.flaticon-rent3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rent-sign_68000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rent5"></div>
		<div class="class-name">.flaticon-rent5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rent-sign_69995">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sale"></div>
		<div class="class-name">.flaticon-sale</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/for-sale-post_69997">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bank3&quot;&gt;&lt;/i&gt; <i class="flaticon-bank3"></i></p><p>&lt;i class=&quot;flaticon-book85&quot;&gt;&lt;/i&gt; <i class="flaticon-book85"></i></p><p>&lt;i class=&quot;flaticon-dark&quot;&gt;&lt;/i&gt; <i class="flaticon-dark"></i></p><p>&lt;i class=&quot;flaticon-for1&quot;&gt;&lt;/i&gt; <i class="flaticon-for1"></i></p><p>&lt;i class=&quot;flaticon-for2&quot;&gt;&lt;/i&gt; <i class="flaticon-for2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-house121&quot;&gt;&lt;/span&gt; <span class="flaticon-house121"></span></p><p>&lt;span class=&quot;flaticon-house125&quot;&gt;&lt;/span&gt; <span class="flaticon-house125"></span></p><p>&lt;span class=&quot;flaticon-house63&quot;&gt;&lt;/span&gt; <span class="flaticon-house63"></span></p><p>&lt;span class=&quot;flaticon-key142&quot;&gt;&lt;/span&gt; <span class="flaticon-key142"></span></p><p>&lt;span class=&quot;flaticon-leaf9&quot;&gt;&lt;/span&gt; <span class="flaticon-leaf9"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-money160&quot;&gt;&lt;/span&gt; <span class="flaticon-money160"></span></p><p>&lt;i class=&quot;flaticon-pin15&quot;&gt;&lt;/i&gt; <i class="flaticon-pin15"></i></p><p>&lt;i class=&quot;flaticon-realestate&quot;&gt;&lt;/i&gt; <i class="flaticon-realestate"></i></p><p>&lt;i class=&quot;flaticon-real1&quot;&gt;&lt;/i&gt; <i class="flaticon-real1"></i></p><p>&lt;i class=&quot;flaticon-rent2&quot;&gt;&lt;/i&gt; <i class="flaticon-rent2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-rent3&quot;&gt;&lt;/span&gt; <span class="flaticon-rent3"></span></p><p>&lt;span class=&quot;flaticon-rent5&quot;&gt;&lt;/span&gt; <span class="flaticon-rent5"></span></p><p>&lt;span class=&quot;flaticon-sale&quot;&gt;&lt;/span&gt; <span class="flaticon-sale"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>